DATABASE_URL=postgresql://postgres:password@localhost:5432/futbol
YT_API_KEY="AIzaSyDvXduLRfPj7K8meRCtfnO4E4sdt35YxMg"

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1maWxseS02Ny5jbGVyay5hY2NvdW50cy5kZXYk

VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard/home


VITE_API_FOOTBALL_KEY=ca8b705cca5ebcee101919150f6e257a
